### ISSUE TITLE
Don't report circularly referenced variables as being accessed

### ISSUE THREAD

**Issue by arichard4** [lunarmodules/luacheck#33]
```
local t = {}
function t.func() print(t) end
t[t] = t
```
t should be reported as being unaccessed; the only accesses are circular references.

**Comment by arichard4** [comment]
After this, the following case will still fail:

```
local t = {}
t[1], t[2] = t, t
```
I'm choosing not to support multiple assignment circular references; luacheck doesn't already track *which* of the rhs assignments provides the access to var, so far as I can tell, so it's not feasible to check.

***

Actually, in checking for that case, it looks like my current code possibly improperly improperly reports this as being unused:

```
local t = {}
function t.func() print(t) return 1 end
t[t] = t.func()
```
It handles metatables right, but it's not considering that functions can have side-effects.

**Comment by arichard4** [comment]
Fixed the second issue ^^
