### ISSUE TITLE
Analyze unused or undefined table fields

### ISSUE THREAD

**Issue by arichard4** [lunarmodules/luacheck#39]
```
local x = {}
x.y = 1 -- Unused
x.y = 2
x[1] = x.z -- x.z is undefined
```

**Comment by alerque** [comment]
This would be an interesting feature to have it it really worked, but I am skeptical whether it can be implemented robustly enough to be anything more than a giant pile of false positives. Tables get passed around in all sorts of ways (as modules), passed to different scopes, copied to new structures, accessed by meta-methods and raw accessors, serialized, the number of keys in a table can be relevant without direct access to a specific key, etc. Understanding when a field was really used or unused might be hard to implement.
