### ISSUE TITLE
luacheck doesn't allow non-ascii symbols in unquoted strings

### ISSUE THREAD

**Issue by ligurio** [lunarmodules/luacheck#30]
non-ascii  symbols in `Привет = 1` triggers error in luacheck:
```
Checking r.lua                                    1 error

    r.lua:1:1: expected statement near 'П'

Total: 0 warnings / 1 error in 1 file
```

To workaround one can use quotes: `['Привет'] = 1`.

Luacheck: 0.23.0
Lua: LuaJIT 2.1.0-beta3
Argparse: 0.6.0

Clone of https://github.com/mpeterv/luacheck/issues/207
