### ISSUE TITLE
question: how to lint a rockspec file?

### ISSUE THREAD

**Issue by flrgh** [lunarmodules/luacheck#87]
Rockspec files have [special handling](https://github.com/lunarmodules/luacheck/blob/fcbdeacad00e643e0d78c56b9ba6d8b3c7fa584f/src/luacheck/main.lua#L306-L307) and are not treated as a regular input filename.

So `luacheck my-rockspec-1.1-1.rockspec` lints the files listed in the rockspec and not the rockspec file itself:

```
$ luacheck --quiet luacheck-dev-1.rockspec
Total: 0 warnings / 0 errors in 48 files
```

We can use stdin in conjunction with the `--filename` option to yield the correct result:

```
$ luacheck --filename luacheck-dev-1.rockspec - < luacheck-dev-1.rockspec
Checking luacheck-dev-1.rockspec                  OK

Total: 0 warnings / 0 errors in 1 file
```

Using stdin is mostly fine, so this really isn't a big deal, but I figured it's worth asking if there's something I'm missing here.

**Comment by alerque** [comment]
I do two things on my projects:

1. Add `include_files = { "**/*.rockspec }` to my `.luacheckrc` files. Then when I lint a project `luacheck .` will include all the rockspecs.
2. Additionally use `luarocks lint` to lint my rockspecs.

I think it is unlikely that people want anything other than the current default and documented behavior. If there is a specific suggestion for improvement I'm willing to hear it.

**Comment by flrgh** [comment]
@alerque I'm with ya. That sounds like the most sensible route and the primary use case to support. In my case I want to be able to lint _just_ the rockspec file in isolation from the rest of the project, because of `$reasons`. It's definitely not worth any extra effort/complication from the luacheck POV, since the stdin approach works with relative ease.

Anyhow, thanks for the quick reply and advice! :wave:

**Comment by alerque** [comment]
Then use the include directive but limit it to rockspecs. Or a single rockspec file explicitly if you don't want to glob them:

```console
$ luacheck . --no-config --include-files luacheck-dev-1.rockspec
Checking luacheck-dev-1.rockspec                  OK

Total: 0 warnings / 0 errors in 1 file
```
